* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
} 
    :root {
    --bg-color: #080808;
    --second-bg-color: #00101b;
    --text-color: white;
    --main-color: #89cff0;
    }
html{
    font-size: 60%;
    overflow-x: hidden;
}
    
body{
    background: var(--bg-color);
    color: var(--text-color);
     }
.header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 12%;
        background: rgba(0, 0, 0, 0.27);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
}
    
.logo {
        max-width: 200px; /* Ukuran maksimal logo */
        height: auto;
        cursor: pointer;
        transition: 0.3s ease;
}
    
.logo img {
        width: 50%; /* Gambar mengikuti ukuran logo */
        height: auto; /* Tetap menjaga proporsi gambar */
        max-width: 200px; /* Ukuran maksimal gambar */
    }
.logo:hover{
    transform: scale(1.1);
}

/* .logo span{
    text-shadow: 0 0 25px var(--main-color);
} */

.navbar {
    display: flex;
    gap: 2rem; /* Spasi antar item menu */
}

.navbar a{
 
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition:  0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size:  3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;

}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    font-size: 7rem;
}

.home-img img{
position: relative;
width: 22vw;
border-radius: 35%;
box-shadow: 0 0 25px var(--main-color);
cursor: pointer;
transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Frontend Developer ";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Web Designer"
    }
    21%,
    40%{
        content: "UI / UX Designer";
    }
    41%,
    60%
    {
        content: "Frontend Developer"
    }
    61%,
    80%
    {
        content: "Data Analyst and Big Data";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85%{
        width: calc(100% + 8px);
    }

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.about-img{
    border-radius: 50%;
}
.about-img img{
position: relative;
width: 22vw;
border-radius: 35%;
box-shadow: 0 0 25px var(--main-color);
top: 1rem;
cursor: pointer;
transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.heading{
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 1rem;
}
.about .heading{
    margin: 0;
}
.about-content .text-animation span::before{
    content: "Front-end Web Developer ";
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    width: 50px;
}

.about .tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.about .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.about .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    /* color: var(--main-color); */
    color: #51849c;
    font-size: 19px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Skills List Container Styling */
.tab-contents .skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create two equal columns */
    gap: 10px; /* Space between grid items */
    list-style: none;
    padding: 0;
    max-width: 66.66vw; /* Use two-thirds of the screen width */
    margin: 0 auto; /* Center the grid */
}

/* Individual List Item Styling */
.tab-contents .skills-list li {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 2px 0;
    padding: 10px;
    border: 1px solid #e0e0e0; /* Border for separation */
    border-radius: 6px; /* Rounded corners */
    transition: transform 0.2s ease;
}

/* Slightly increase item size on hover for interaction */
.tab-contents .skills-list li:hover {
    transform: scale(1.01);
}

/* Icon Styling */
.tab-contents .skill-icon {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--main-color);
}

/* Skill Title Styling */
.tab-contents .skill-title {
    font-weight: 600;
    color: var(--main-color);
    font-size: 19px;
}

/* Skill Description Styling */
.tab-contents .skill-description {
    font-size: 14px;
    color: #ffffff;
    margin: 0;
}

/* EXPERIENCE */

/* Experience List Container Styling */
.tab-contents .experience-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create two equal columns */
    gap: 10px; /* Space between grid items */
    list-style: none;
    padding: 0;
    max-width: 66.66vw; /* Use two-thirds of the screen width */
    margin: 0 auto; /* Center the grid */
}

/* Individual Experience Item Styling */
.tab-contents .experience-list li {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 2px 0;
    padding: 10px;
    border: 1px solid #e0e0e0; /* Border for separation */
    border-radius: 6px; /* Rounded corners */
    transition: transform 0.2s ease;
}

/* Slightly increase item size on hover for interaction */
.tab-contents .experience-list li:hover {
    transform: scale(1.02); /* Slight zoom on hover */
}

/* Icon Styling */
.tab-contents .experience-icon {
    font-size: 18px;
    margin-bottom: 8px; /* Space between icon and title */
    color: var(--main-color); /* Match the icon color with your theme */
}

/* Experience Title Styling */
.tab-contents .experience-title {
    font-weight: 600;
    color: var(--main-color);
    font-size: 19px; /* Match the size to your skill-title */
}

/* Experience Description Styling */
.tab-contents .experience-description {
    font-size: 14px; /* Match the size to your skill-description */
    color: #ffffff; /* Adjusted color to white as specified */
    margin: 0; /* Remove extra spacing */
}

/* Experience Link Styling */
.tab-contents .experience-link {
    font-size: 13px;
    color:#51849c ;
    text-decoration: none;
    font-weight: 500;
    background-color: #e0e0e0; 
    padding: 4px 8px; 
    border-radius: 4px; 
    transition: background-color 0.3s ease;
    align-self: flex-end; 
    margin-top: auto; 
}

.tab-contents .experience-link:hover {
    background-color: var(--main-color); 
    color: #fff; 
}

.inner{
    padding-top: 20px;
    background: var(--second-bg-color);
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:after {
    width: 90px;
}

.skill-box:hover .img{
    transform: translateY(-1);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 0; 
    height: 4px;
    background-color: var(--main-color); 
    transition: width 0.5s;
}



.img img {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    object-fit: contain;
    transition: transform 0.5s ease; 
}

.img img:hover {
    transform: translateY(-10px); 
}


.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon{
    width: 50px;
    z-index: 2
}

.projects{
    background: url(background.png) center no-repeat;
    background-size: cover;
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    height: 450px;
    max-width: 350px;
    background-color: rgba(0, 0, 0, 0.27);
    backdrop-filter: blur(30px);
    border:  2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
}

.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img{
    max-width: 18vw;
    max-height: 20vh;
    object-fit: cover;
}

.project-card p{
    font-size: 1.6rem;
}

.project-card h3{
    font-size: 3rem;
    margin-top: 3rem;
}
.project-card h1{
    font-size: 2.1rem;
    margin-top: 1rem;
}
.project-card h2{
    font-size: 2.3rem;
    margin-top: 1rem;
}


.tag-container {
    display: flex;
    gap: 4px;
    margin-bottom: 2px;
}

.tag {
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 10.5px;
    font-weight: bold;
    display: flex;
    justify-content: center; 
    align-items: center; 
    line-height: 1; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


/* Different tag colors */
.red {
    background-color: #ff5252;
}

.blue {
    background-color: #3d5afe;
}

.green {
    background-color: #4caf50;
}
.gr {
    background-color: #80bf82;
}
.gray {
    background-color: #5e5e5e;
}

.yellow {
    background-color: #ffeb3b;
    color: black;
}

.purple {
    background-color: #9c27b0;
}

.orange {
    background-color: #ff9800;
}

.teal {
    background-color: #009688;
}

.pink {
    background-color: #e91e63;
}

.brown {
    background-color: #795548;
}
.coks {
    background-color: #c29483;
}


@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 30px;
    }
    
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: repeat(1fr);
        padding: 2rem 30px;
    }
    
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color)
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color)
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

@media(max-width: 1258px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
    .projects-box{
        grid-template-columns: repeat(2,1fr);
    }
    .projects-box img{
        min-width: 30vw;
    }
}

@media(max-width:991px){
    header{
        padding: 1rem 12%;
    }
    section{
        padding:  10rem 3% 2rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.27);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 1rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content h3{
        margin-top: 2.6rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin: 3rem 0;
    }
    .about{
        flex-direction: column-reverse;
        padding: 10rem 9% 10rem;
    }
    .about .heading{
        margin: 3rem 0;
    }
    .about img{
        width: 50vw;
    }
    .services h2{
        margin-bottom: 3rem
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box img{
        min-width: 42rem;
    }
}

/* Untuk tablet */
@media (max-width: 768px) {
    .text-animation {
        font-size: 28px;
        min-width: 220px;
    }
}

/* Untuk ponsel */
@media (max-width: 480px) {
    .text-animation {
        font-size: 20px;
        min-width: 180px;
    }
}